{
    "name": "Random jokes",
    "description": "Get a new jokes everyday",
    "version": "1.0",
    "manifest_version": 3,
    "action":{
        "default_popup": "popup.html",
        "default_icon": "fav.png"

    }
}